<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>利用alist搭建个人动漫网站 | Monica&#39;s Blog</title>
    <meta name="author" content="Hacker Monica" />
    <meta name="keywords" content="" />
    <meta name="description" content="img{text-align: center; margin: 0 auto;}前言本文旨在指导读者从零开始一步步搭建自己的个人动漫网站。首先，我们需要实现准备必要设备+虚拟资源12345资源准备├── 服务器 ：用于承载网页，并辅助本地主机完成一些工作├── 域名 ：用于指向网页，或者其他用途├── 本地主机 ：用于BT下载番剧，然后将番剧上传云端；还可能要实现一些额外功能└── Microsoft E5开发者 ：利用里面的Onedrive存放番剧资源上诉资源可以一个接一个申请，先利用已有资源" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/atom.xml" title="Monica&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/monica.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/fonts/icomoon.eot?q628ml");
        src: url("/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/fonts/icomoon.woff?q628ml") format('woff'),
             url("/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Monica&#39;s Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://blog.hackermonica.me"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%BF%90%E8%A1%8Calist"><span class="toc-number">2.</span> <span class="toc-text">在服务器上运行alist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%BD%91%E9%A1%B5%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">为网页绑定域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7Microsoft-E5%E5%BC%80%E5%8F%91%E8%80%85"><span class="toc-number">4.</span> <span class="toc-text">申请Microsoft E5开发者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BA"><span class="toc-number">5.</span> <span class="toc-text">本地主机搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9C%BA%E5%99%A8"><span class="toc-number">5.1.</span> <span class="toc-text">准备机器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E6%8C%82%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text">硬盘初始化与挂载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85qbittorrent"><span class="toc-number">5.3.</span> <span class="toc-text">安装qbittorrent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A2%E9%98%85%E7%95%AA%E5%89%A7"><span class="toc-number">5.4.</span> <span class="toc-text">订阅番剧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96RSS%E9%93%BE%E6%8E%A5"><span class="toc-number">5.4.1.</span> <span class="toc-text">获取RSS链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A2%E9%98%85RSS%E9%93%BE%E6%8E%A5"><span class="toc-number">5.4.2.</span> <span class="toc-text">订阅RSS链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85flexget"><span class="toc-number">5.4.3.</span> <span class="toc-text">安装flexget</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8flexget"><span class="toc-number">5.4.4.</span> <span class="toc-text">使用flexget</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85rclone%EF%BC%8C%E8%AE%BE%E7%BD%AEOneDrive-API"><span class="toc-number">5.5.</span> <span class="toc-text">安装rclone，设置OneDrive API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E8%84%9A%E6%9C%AC%E5%AE%8C%E6%88%90%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">5.6.</span> <span class="toc-text">写脚本完成自动化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">进阶操作</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            利用alist搭建个人动漫网站
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://blog.hackermonica.me/2023/09/08/anime-web-build/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2023-09-08T07:21:25.000Z" itemprop="datePublished">2023-09-08</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <style type="text/css">
img{text-align: center; margin: 0 auto;}
</style>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文旨在指导读者从零开始一步步搭建自己的个人动漫网站。</p>
<p>首先，我们需要实现准备必要设备+虚拟资源</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">资源准备</span><br><span class="line">├── 服务器 ：用于承载网页，并辅助本地主机完成一些工作</span><br><span class="line">├── 域名 ：用于指向网页，或者其他用途</span><br><span class="line">├── 本地主机 ：用于BT下载番剧，然后将番剧上传云端；还可能要实现一些额外功能</span><br><span class="line">└── Microsoft E5开发者 ：利用里面的Onedrive存放番剧资源</span><br></pre></td></tr></table></figure>
<p>上诉资源可以一个接一个申请，先利用已有资源做工作，也可以有替代方案：</p>
<blockquote>
<ul>
<li>服务器基本上是必须的，要用来展示网页。当然你也可以自己搞台机器做内网，但是不太方便。</li>
<li>域名也几乎是必须的，方便用户记忆网站。如果自己使用可以不用域名。</li>
<li>本地主机主要用来下载BT，你当然也可以用服务器下，但是需要很大硬盘容量，很花钱。自己本地主机的话加硬盘就很便宜。</li>
<li>Microsoft E5开发者：这个主要就拿来放番剧资源。你当然也可以放本地&#x2F;服务器硬盘上，但是一来需要大量硬盘容量，而来用户流量走你的机子，会吃带宽和总流量。建议放OneDrive上，带宽和流量都走的微软的。</li>
</ul>
</blockquote>
<p>下面开始具体工作，不必严格按照顺序，准备充分就可以干活</p>
<h2 id="在服务器上运行alist"><a href="#在服务器上运行alist" class="headerlink" title="在服务器上运行alist"></a>在服务器上运行alist</h2><p>首先需要有一个服务器，因为国内网站绑定域名需要备案，所以我建议用国外服务器，域名也在国外买。<br>几个不错的云服务器厂商：<a target="_blank" rel="noopener" href="https://vps.hosting/cart/">V.PS</a>, <a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8533810-6G">Vultr</a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/">digitalocean</a><br>像digitalocean这种可以学生优惠低价嫖机子，如果有境外信用卡的话，也可以看看Oracle、AWS之类的云服务商，有免费试用。</p>
<p>然后，我们需要安装alist，<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/install/script.html">安装方式</a>很多种，我建议x86_64架构的机器(绝大部分云服务器)直接一键脚本安装。你可以手动安装，但是得自己写启动项。<br>直接在服务器运行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL <span class="string">&quot;https://alist.nn.ci/v3.sh&quot;</span> | sudo bash -s install</span><br></pre></td></tr></table></figure>
<p>然后初始化密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/alist</span><br><span class="line">sudo ./alist admin <span class="built_in">set</span> &lt;password&gt;</span><br></pre></td></tr></table></figure>
<p>然后就可以通过<code>http://&lt;服务器ip&gt;:5244</code>访问alist了，后面我们再说绑定域名。<br><img src="/2023/09/08/anime-web-build/2023-09-12-18-39-39.png" alt="image"><br>使用密码登陆后我们看到alist的首页，但是没有任何内容。我们需要挂载资源，推荐OneDrive或阿里云盘。Onedrive在后面申请E5成功后能拥有一个5TB容量的账号，阿里云盘则是需要自己申请账号。API申请方式和挂载方法可以参考<a target="_blank" rel="noopener" href="https://alist.nn.ci/zh/guide/drivers/onedrive.html">alist文档</a>，我暂时不做详细解释。</p>
<p>挂载成功后应该像这样：<br><img src="/2023/09/08/anime-web-build/2023-09-13-10-53-25.png" alt="image"><br>点进去应该是你所挂载的网盘文件。<br><img src="/2023/09/08/anime-web-build/2023-09-13-10-54-30.png" alt="image"></p>
<h2 id="为网页绑定域名"><a href="#为网页绑定域名" class="headerlink" title="为网页绑定域名"></a>为网页绑定域名</h2><p>首先我们要去申请一个域名。建议在国外买，可以去<a target="_blank" rel="noopener" href="https://www.namecheap.com/">Namecheap</a>拿学生优惠白嫖，也可以去<a target="_blank" rel="noopener" href="https://eu.org/">eu.org</a>免费申请域名（但是移动网络可能无法正常连接），或者去其他比较知名的国外域名服务商买。<br>然后，建议将域名移交给<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">cloud flare</a>管理。在cloudflare上添加域名，然后将域名解析到服务器ip，这样就能通过域名访问alist了。域名移交后，可以在cloudflare上设置域名的各种解析，比如说三级域名，可以有很多玩法。<br><img src="/2023/09/08/anime-web-build/2023-09-12-23-00-22.png" alt="image"></p>
<p>不过，在dns解析中添加了服务器的IP后，你可能还是无法正常使用域名连接网站。如果不做处理，你可能只能通过<code>http://&lt;域名&gt;:5244</code>这种奇葩方式访问，这不仅不美观，而且十分不安全。合理的访问方式应该是<code>https://&lt;域名&gt;</code>。为了优雅且安全的访问网页，有下面几个方案：</p>
<ol>
<li>修改alist端口到443，然后为alist添加证书：<br>这个方案很玄学，alist配置文件中可以添加证书位置，但是文档中没有找到相关说明，官方文档也推荐使用其他方案来实现。</li>
<li>修改alist端口到80，然后利用cloud flare的灵活SSL功能：<br>这是我一直在用的方案，也推荐所有初学者使用。首先，你需要开启DNS记录的代理<br><img src="/2023/09/08/anime-web-build/2023-09-13-01-09-52.png" alt="image"><br>然后我们需要修改cloud flare的SSL模式，修改为灵活。这样浏览器到cloud flare的连接是https（443端口），cloud flare会帮我们把流量修改为http再转发到服务器（80端口）<br><img src="/2023/09/08/anime-web-build/2023-09-13-01-12-36.png" alt="image"></li>
<li>Nginx反向代理：<br>这个方案最灵活，alist端口可以随意设置，统一由Nginx来代理转发。如果你已经学会了Nginx，可以尝试这个方案。</li>
</ol>
<h2 id="申请Microsoft-E5开发者"><a href="#申请Microsoft-E5开发者" class="headerlink" title="申请Microsoft E5开发者"></a>申请Microsoft E5开发者</h2><p>这里我暂时不打算细致说明。网络上参考教程很多，比如说：<a target="_blank" rel="noopener" href="https://www.dzdxtd.com/archives/122">https://www.dzdxtd.com/archives/122</a><br>不过有几个点需要注意：</p>
<ul>
<li><strong>不要随意使用任何教程中的任何续订手段</strong>，4月份大批量封过一批脚本续订的账号，我当时账号也被封了。其实E5续订的条件很简单：使用api的次数足够多。上面申请的alist与后面的rclone中会用到api，所以不用担心续订问题。</li>
<li>申请过程中遇到网页无响应等问题时，可以尝试科学上网，或者把网址中的<code>/zh-cn/</code>改成<code>/en-us/</code>，亦或反方向修改。</li>
<li>设置沙盒时尽量选择<strong>即时沙盒</strong>，这样可以有选择data center位置的权利，如果选择自定义域的可配置沙盒就只能随缘了。</li>
</ul>
<h2 id="本地主机搭建"><a href="#本地主机搭建" class="headerlink" title="本地主机搭建"></a>本地主机搭建</h2><p>我先说一下本地主机的作用和逻辑结构。<br>本地主机主要的工作是：订阅新番、通过BT下载新番、下载完成后阻止新番的文件目录、将新番上传到OneDrive，此外还可能承担其他任务。大致的逻辑结构&#x2F;流程如下：<br><img src="/2023/09/08/anime-web-build/demo.png" alt="image"><br>小主机就是我们整个下载流程的中心，服务器相比之下就只是一个展示OneDrive云上内容的一个工具。</p>
<h3 id="准备机器"><a href="#准备机器" class="headerlink" title="准备机器"></a>准备机器</h3><p>你当然可以用PC做本地机器，但是太花钱了，而且需要长时间挂机，很费电。我推荐搞个Linux板子或者类似的玩意儿来用。我用的是二手淘来的“我家云”，你可以找找之类的机子还有树莓派这些都挺好的，主要看配置：尽量买 RK3328&#x2F;S905 及以上配置的板子，最好有千兆网口和USB3.0接口。贴几个我家云教程：<a target="_blank" rel="noopener" href="https://kanochan.net/archives/833.html#%E5%85%AB%E3%80%81%E5%AE%89%E8%A3%85Filebrowser%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6">link1</a> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iU4y1a764?vd_source=05c692daa8ff81eb2cbd9a9ec81b3e21">link2</a></p>
<h3 id="硬盘初始化与挂载"><a href="#硬盘初始化与挂载" class="headerlink" title="硬盘初始化与挂载"></a>硬盘初始化与挂载</h3><p>假设一台Linux机器已经准备好了，那么你还需要足够的硬盘空间。随便买个机械硬盘和转接线就行，不过注意转接线一定要买<strong>带供电</strong>的。<br>然后格式化硬盘并挂载，可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangyinhua/p/7472799.html#_label2">这个博客</a>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l <span class="comment">#查看硬盘设备名，例如/dev/sda</span></span><br><span class="line">fdisk /dev/sda <span class="comment">#进入fdisk，并创建新分区</span></span><br><span class="line">sudo mkfs.ext4 /dev/sda <span class="comment">#格式化分区，可以考虑其他文件系统</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> ~/mnt <span class="comment">#创建挂载点</span></span><br><span class="line">sudo mount /dev/sda ~/mnt <span class="comment">#挂载分区</span></span><br></pre></td></tr></table></figure>

<h3 id="安装qbittorrent"><a href="#安装qbittorrent" class="headerlink" title="安装qbittorrent"></a>安装qbittorrent</h3><p>qbittorrent是一个BT下载软件，可以在Linux上运行。安装方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install qbittorrent</span><br><span class="line">sudo apt install qbittorrent-nox</span><br><span class="line">qbittorrent-nox -d <span class="comment">#后台运行</span></span><br></pre></td></tr></table></figure>
<p>然后就可以通过<code>http://&lt;本地主机ip&gt;:8080</code>访问qbittorrent了。默认用户名是admin，密码是adminadmin。安装方式其实不唯一，网上的方法都可以看看，其他BT软件很多也可以用，像aria2，但是我个人不太推荐。<br><img src="/2023/09/08/anime-web-build/2023-09-13-01-57-27.png" alt="image"></p>
<h3 id="订阅番剧"><a href="#订阅番剧" class="headerlink" title="订阅番剧"></a>订阅番剧</h3><h4 id="获取RSS链接"><a href="#获取RSS链接" class="headerlink" title="获取RSS链接"></a>获取RSS链接</h4><p>主要使用RSS订阅字幕组的发布活动，关于RSS是什么可以看看<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/RSS">百科</a>怎么解释。其实就是一个发布信息的便捷手段。我们可以订阅字幕组的发布信息，从而即时下载BT种子文件。</p>
<p>首先，我们要找到字幕组发布RSS的网站，建议去<a target="_blank" rel="noopener" href="https://nyaa.si/">nyaa</a>、或者<a target="_blank" rel="noopener" href="https://bangumi.moe/">bangume</a>订阅，但是在国内可能会被墙。不得以的情况下可以考虑<a target="_blank" rel="noopener" href="https://www.comicat.org/">漫猫</a>之类的国内镜像。ACG.RIP、动漫花园等也可以看看。</p>
<p>然后，我们在网站搜索过滤信息，拿到RSS链接即可。建议使用Ani的源，直接搜索Ani组名即可。Ani发布比较快而且都是mp4格式，而且会同时发布哔哩港澳台内容，并且文件名使用中文命名，最方便。</p>
<p>得到满意的过滤结果后，右键订阅按钮（长得像WiFi），就拿到RSS链接了。<br><img src="/2023/09/08/anime-web-build/2023-09-13-02-34-16.png" alt="image"></p>
<h4 id="订阅RSS链接"><a href="#订阅RSS链接" class="headerlink" title="订阅RSS链接"></a>订阅RSS链接</h4><h4 id="安装flexget"><a href="#安装flexget" class="headerlink" title="安装flexget"></a>安装flexget</h4><p>我们需要一个工具来订阅RSS链接，然后下载种子文件。我推荐使用flexget，安装方法：<br>首先我们需要创建一个非root账户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adduser &lt;username&gt; <span class="comment"># 创建用户</span></span><br><span class="line">usermod -aG sudo &lt;username&gt; <span class="comment"># 添加sudo权限</span></span><br></pre></td></tr></table></figure>
<p>然后我们切换到新用户，使用这个用户来安装flexget：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装脚本</span></span><br><span class="line">bash &lt;(wget -qO- https://github.com/Aniverse/inexistence/raw/master/00.Installation/package/flexget/install)</span><br></pre></td></tr></table></figure>
<p>脚本安装大概率不能成功，可以试试手动安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install python3-pip python-setuptools</span><br><span class="line"><span class="comment"># 虚拟环境安装</span></span><br><span class="line"><span class="built_in">mkdir</span> ~/.flexget</span><br><span class="line">vi ~/.flexget/config.yml <span class="comment"># 事先编辑配置文件</span></span><br><span class="line">sudo apt install python3-venv</span><br><span class="line">python3 -m venv ~/flexget/</span><br><span class="line">~/flexget/bin/pip install --upgrade pip setuptools</span><br><span class="line">~/flexget/bin/pip install flexget</span><br><span class="line"><span class="built_in">source</span> ~/flexget/bin/activate</span><br></pre></td></tr></table></figure>
<p>在config.yml中写入（仅供参考）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tasks:</span></span><br><span class="line">  <span class="attr">bangumi-ANI:</span></span><br><span class="line">    <span class="attr">rss:</span> <span class="string">https://acg.rip/page/1.xml?term=ANi</span></span><br><span class="line">    <span class="attr">accept_all:</span> <span class="literal">yes</span></span><br><span class="line">    <span class="attr">download:</span> <span class="string">/home/monica/bts</span></span><br><span class="line">  <span class="attr">nyaa-ANi:</span></span><br><span class="line">    <span class="attr">rss:</span> <span class="string">https://nyaa.si/?page=rss&amp;q=ANi+mp4&amp;c=1_3&amp;f=0</span></span><br><span class="line">    <span class="attr">accept_all:</span> <span class="literal">yes</span></span><br><span class="line">    <span class="attr">download:</span> <span class="string">/home/monica/bts</span></span><br><span class="line"><span class="attr">schedules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">tasks:</span> [<span class="string">nyaa-ANi</span>]</span><br><span class="line">    <span class="attr">interval:</span></span><br><span class="line">      <span class="attr">minutes:</span> <span class="number">1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">tasks:</span> [<span class="string">bangumi-ANI</span>]</span><br><span class="line">    <span class="attr">interval:</span></span><br><span class="line">      <span class="attr">minutes:</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>安装完成使用<code>flexget -V</code>查看版本号，如果没有报错就是安装成功了。</p>
<p>如果虚拟环境安装不能成功，你也可以尝试全局安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局安装</span></span><br><span class="line"><span class="built_in">mkdir</span> ~/.flexget</span><br><span class="line">vi ~/.flexget/config.yml <span class="comment"># 事先编辑配置文件</span></span><br><span class="line">sudo pip install flexget</span><br></pre></td></tr></table></figure>

<h4 id="使用flexget"><a href="#使用flexget" class="headerlink" title="使用flexget"></a>使用flexget</h4><p>flexget的<a target="_blank" rel="noopener" href="https://forevertime.site/flexget-in-pt/">配置文件教程</a>很多，建议随便看看学习一下,<a target="_blank" rel="noopener" href="https://linkthis.me/2018/02/15/the-note-of-using-flexget/">这个</a>也可以参考。<br>在qbittorent中设置好监控目录，与flexget配置中的download目录一致即可。<br><img src="/2023/09/08/anime-web-build/2023-09-13-16-05-26.png" alt="image"><br>我们填写的flexget配置文件，让它定时查询RSS链接，把BT种子下载下来，放到qbittorrent的监控目录中。这样每当发布新番，qbittorrent就会自动下载了。<br>定时查询RSS的方法有两种，一种是使用cron定时器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crontab -e <span class="comment"># 编辑定时任务</span></span><br><span class="line">*/2 * * * * /usr/local/bin/flexget --cron execute <span class="comment"># 每两分钟执行一次</span></span><br></pre></td></tr></table></figure>
<p>或者可以使用flexget自带的任务管理，这样就会依赖我们上面写的的配置文件的schedules：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flexget daemon start [-d, --autoreload-config]</span><br></pre></td></tr></table></figure>
<p>运行成功后：<br><img src="/2023/09/08/anime-web-build/2023-09-13-16-33-02.png" alt="image"><br><img src="/2023/09/08/anime-web-build/2023-09-13-16-37-00.png" alt="image"></p>
<h3 id="安装rclone，设置OneDrive-API"><a href="#安装rclone，设置OneDrive-API" class="headerlink" title="安装rclone，设置OneDrive API"></a>安装rclone，设置OneDrive API</h3><p>rclone直接使用官方的安装脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -v ; curl https://rclone.org/install.sh | sudo bash</span><br></pre></td></tr></table></figure>
<p>自建API这里暂时不打算详细说明，可以参考<a target="_blank" rel="noopener" href="https://p3terx.com/archives/rclone-connect-onedrive-with-selfbuilt-api.html">这篇文章</a><br>然后需要补充几点：</p>
<ul>
<li>建议不要挂载OneDrive使用，上传新番的话直接在本地保存，然后rclone上传同步就行了，不建议挂载成硬盘。</li>
<li>各种api教程中的入口千奇百怪，而且OneDrive自己的api网页也经常改版，所以不要死板的按照教程来，可以多参照不同的教程。</li>
</ul>
<h3 id="写脚本完成自动化"><a href="#写脚本完成自动化" class="headerlink" title="写脚本完成自动化"></a>写脚本完成自动化</h3><p>qbittorrent有一个下载完成后 <em><strong>钩子</strong></em>，利用这个钩子调用脚本：<br><img src="/2023/09/08/anime-web-build/2023-09-13-03-03-48.png" alt="image"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/root/code/after-bt-download.py <span class="string">&quot;%N&quot;</span> <span class="string">&quot;%L&quot;</span> <span class="string">&quot;%D&quot;</span></span><br></pre></td></tr></table></figure>
<p>我的脚本文件可供参考：<a target="_blank" rel="noopener" href="https://github.com/hitszacgn/AutoAnime/blob/main/after-bt-download.py">after-bt-download.py</a></p>
<h2 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h2>
        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "7fbe80427f54741e289f",
        clientSecret: "f34ed5fd92e54c9000bd37ba951948cb939deff5",
        repo: "sanonz.github.io",
        owner: "sanonz",
        admin: ["sanonz"],
        id: "5216a0d961229a2aef5622be6baa0134",
        distractionFreeMode: true,
        title: "利用alist搭建个人动漫网站",
        body: "http://blog.hackermonica.me/2023/09/08/anime-web-build/",
        labels: []
    }).render('comments');
    </script>
</div>



            </div>
        </div>

        
            
            <a id="pagenext" href="/2023/07/20/hello-world/" class="article-next" title="Welcome"><i class="icon-arrow-right"></i></a>
            
            
        

        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

</body>
</html>
